<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Body"><%= @post.body %></:item>
</.list>
<pre>
  <%= inspect @socket, pretty: true %>
</pre>
<.comments post={@post} comments={@streams.comments} />
<div id="new_comment">
  <.live_component module={CommentFormComponent} post_id={@post.id} current_user={@current_user} id={:new} />
</div>

<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={HackerSonaWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
